
=== Experiment Results ===
Dataset: pima
Party Count: 2
Split: horizontal
Imbalance: dirichlet_0.5

Accuracy:
  Soft Voting:        72.73% (112/154 correct)
  Logit Soft Voting:  72.73% (112/154 correct)

Client Times:
  Key Generation:     217.085959ms
  Data Encryption:    9.30075ms
  Data Transfer:      158.295ms
  Soft Voting Dec:    10.455583ms
  Logit Soft Dec:     10.951792ms

Data Owner Times:
  Key Generation:     219.00 ± 4.00 ms
  Model Encryption:   18.00 ± 0.00 ms
  Model Transfer:     109.638ms
  Partial Decryption: 2.00 ± 0.00 ms

CSP Times:
  Soft Voting:        2.609044s
  Logit Soft Voting:  2.113901084s
  Total Decryption:   24.605ms
