
=== Experiment Results ===
Dataset: wdbc
Party Count: 2
Split: vertical
Imbalance: balanced

Accuracy:
  Soft Voting:        98.25% (112/114 correct)
  Logit Soft Voting:  98.25% (112/114 correct)

Client Times:
  Key Generation:     286.620291ms
  Data Encryption:    9.258208ms
  Data Transfer:      192.544ms
  Soft Voting Dec:    10.979084ms
  Logit Soft Dec:     11.501417ms

Data Owner Times:
  Key Generation:     287.00 ± 5.00 ms
  Model Encryption:   18.00 ± 0.00 ms
  Model Transfer:     139.794ms
  Partial Decryption: 2.00 ± 0.00 ms

CSP Times:
  Soft Voting:        2.980146333s
  Logit Soft Voting:  2.481912625s
  Total Decryption:   25.31ms
