
=== Experiment Results ===
Dataset: heart_disease
Party Count: 10
Split: vertical
Imbalance: balanced

Accuracy:
  Soft Voting:        81.97% (50/61 correct)
  Logit Soft Voting:  81.97% (50/61 correct)

Client Times:
  Key Generation:     250.086417ms
  Data Encryption:    9.158875ms
  Data Transfer:      170.085ms
  Soft Voting Dec:    10.267ms
  Logit Soft Dec:     10.505375ms

Data Owner Times:
  Key Generation:     253.00 ± 2.00 ms
  Model Encryption:   19.00 ± 0.00 ms
  Model Transfer:     158.733ms
  Partial Decryption: 3.00 ± 0.00 ms

CSP Times:
  Soft Voting:        13.890265208s
  Logit Soft Voting:  9.481702584s
  Total Decryption:   127.022ms
