
=== Experiment Results ===
Dataset: heart_disease
Party Count: 2
Split: horizontal
Imbalance: balanced

Accuracy:
  Soft Voting:        86.89% (53/61 correct)
  Logit Soft Voting:  86.89% (53/61 correct)

Client Times:
  Key Generation:     248.772208ms
  Data Encryption:    9.236209ms
  Data Transfer:      179.29ms
  Soft Voting Dec:    9.443208ms
  Logit Soft Dec:     10.105458ms

Data Owner Times:
  Key Generation:     260.00 ± 0.00 ms
  Model Encryption:   18.00 ± 0.00 ms
  Model Transfer:     133.57ms
  Partial Decryption: 2.00 ± 0.00 ms

CSP Times:
  Soft Voting:        2.781680916s
  Logit Soft Voting:  2.289152375s
  Total Decryption:   23.3355ms
