
=== Experiment Results ===
Dataset: heart_disease
Party Count: 10
Split: horizontal
Imbalance: dirichlet_0.5

Accuracy:
  Soft Voting:        88.52% (54/61 correct)
  Logit Soft Voting:  88.52% (54/61 correct)

Client Times:
  Key Generation:     250.212291ms
  Data Encryption:    9.332333ms
  Data Transfer:      174.149ms
  Soft Voting Dec:    10.191834ms
  Logit Soft Dec:     10.594416ms

Data Owner Times:
  Key Generation:     251.00 ± 2.00 ms
  Model Encryption:   21.00 ± 0.00 ms
  Model Transfer:     128.8ms
  Partial Decryption: 3.00 ± 0.00 ms

CSP Times:
  Soft Voting:        13.900553708s
  Logit Soft Voting:  9.475319708s
  Total Decryption:   121.1285ms
